<html>
<body>
<b>Atomic Force Miscroscope Image Analysis</b><br>
<br>
<b>Author</b>: M.Beauvais, I.Liascukiene, J.Landoulsi<br>
<b>Maintainer</b>: M.Beauvais (beauvais.escp at gmail.com)<br>
<b>Licence</b>: AGPL v3<br>
<br>
This library is available on <a href="https://cran.r-project.org/web/packages/AFM/index.html">CRAN</a><br>
The code of this application is available on <a href="https://github.com/mbeauvai/AFM">GitHub</a><br>
<br>
Example of 3D printing is available on <a href="http://www.thingiverse.com/thing:1062615">Thingiverse</a><br>

</body>
</html>
