<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Atomic Force Microscope Image Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Atomic Force Microscope Image Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AFM&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFM.html">AFM-package</a></td>
<td>Atomic Force Microscopy images tools</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFM.html">AFM</a></td>
<td>Atomic Force Microscopy images tools</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-class.html">AFMImage</a></td>
<td>AFM image class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-class.html">AFMImage-class</a></td>
<td>AFM image class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage3DModelAnalysis-class.html">AFMImage3DModelAnalysis</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage3DModelAnalysis-class.html">AFMImage3DModelAnalysis-class</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageAnalyser-class.html">AFMImageAnalyser</a></td>
<td>AFM image analyser class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageAnalyser-class.html">AFMImageAnalyser-class</a></td>
<td>AFM image analyser class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionMethod-class.html">AFMImageFractalDimensionMethod</a></td>
<td>AFM image fractal dimension method class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionMethod-class.html">AFMImageFractalDimensionMethod-class</a></td>
<td>AFM image fractal dimension method class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionsAnalysis-class.html">AFMImageFractalDimensionsAnalysis</a></td>
<td>AFM image fractal dimensions analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionsAnalysis-class.html">AFMImageFractalDimensionsAnalysis-class</a></td>
<td>AFM image fractal dimensions analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageNetworksAnalysis-class.html">AFMImageNetworksAnalysis</a></td>
<td>AFM image networks analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageNetworksAnalysis-class.html">AFMImageNetworksAnalysis-class</a></td>
<td>AFM image networks analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageOfAluminiumInterface.html">AFMImageOfAluminiumInterface</a></td>
<td>AFM image sample</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageOfNormallyDistributedHeights.html">AFMImageOfNormallyDistributedHeights</a></td>
<td>AFM image sample</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageOfOnePeak.html">AFMImageOfOnePeak</a></td>
<td>AFM image sample</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageOfRegularPeaks.html">AFMImageOfRegularPeaks</a></td>
<td>AFM image sample</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">AFMImagePSDAnalysis</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">AFMImagePSDAnalysis-class</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDSlopesAnalysis-class.html">AFMImagePSDSlopesAnalysis</a></td>
<td>AFM Image psd slope analysis</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDSlopesAnalysis-class.html">AFMImagePSDSlopesAnalysis-class</a></td>
<td>AFM Image psd slope analysis</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">AFMImageVariogramAnalysis</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">AFMImageVariogramAnalysis-class</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramModel-class.html">AFMImageVariogramModel</a></td>
<td>AFM Image Variogram Model class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramModel-class.html">AFMImageVariogramModel-class</a></td>
<td>AFM Image Variogram Model class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramSlopesAnalysis-class.html">AFMImageVariogramSlopesAnalysis</a></td>
<td>AFM Image psd slope analysis</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramSlopesAnalysis-class.html">AFMImageVariogramSlopesAnalysis-class</a></td>
<td>AFM Image psd slope analysis</td></tr>
<tr><td style="width: 25%;"><a href="analyse.html">analyse</a></td>
<td>Analyse an AFMImage</td></tr>
<tr><td style="width: 25%;"><a href="AreNodesConnected.html">AreNodesConnected</a></td>
<td>check if nodes represented by circles are connected. The function defines all the possible segments between the circles and check if at least one segment exists.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculate3DModel-methods.html">calculate3DModel</a></td>
<td>Calculate the 3D model for 3D printing</td></tr>
<tr><td style="width: 25%;"><a href="calculate3DModel-methods.html">calculate3DModel-method</a></td>
<td>Calculate the 3D model for 3D printing</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalyser-calculateDirectionalVariograms.html">calculateDirectionalVariograms</a></td>
<td>Calculate experimental directional semi-variograms</td></tr>
<tr><td style="width: 25%;"><a href="calculateIgraph.html">calculateIgraph</a></td>
<td>Calculate iGraph from AFMImage</td></tr>
<tr><td style="width: 25%;"><a href="calculateNetworks-methods.html">calculateNetworks</a></td>
<td>Calculate networks on the surface</td></tr>
<tr><td style="width: 25%;"><a href="calculateNetworks-methods.html">calculateNetworks-method</a></td>
<td>Calculate networks on the surface</td></tr>
<tr><td style="width: 25%;"><a href="calculateNetworkSkeleton.html">calculateNetworkSkeleton</a></td>
<td>calculateNetworkSkeleton</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalyser-calculateOmnidirectionalVariogram.html">calculateOmnidirectionalVariogram</a></td>
<td>Calculate experimental omnidirectional semi-variogram</td></tr>
<tr><td style="width: 25%;"><a href="calculatePhysicalDistanceFromPath.html">calculatePhysicalDistanceFromPath</a></td>
<td>calculate the physical distances between nodes</td></tr>
<tr><td style="width: 25%;"><a href="calculateShortestPaths.html">calculateShortestPaths</a></td>
<td>calculate the shortest path between adjacent nodes Calculateshrotest path between all nodes of degree superior to 3 identify nodes that are connected by nodes which degrees is inferior to 2 and calculate the distance between these nodes</td></tr>
<tr><td style="width: 25%;"><a href="canBeRemoved.html">canBeRemoved</a></td>
<td>canBeRemoved</td></tr>
<tr><td style="width: 25%;"><a href="checkIsotropy.html">checkIsotropy</a></td>
<td>Check the isotropy of a sample</td></tr>
<tr><td style="width: 25%;"><a href="checkNormality.html">checkNormality</a></td>
<td>Check visualy of the normality of the sample</td></tr>
<tr><td style="width: 25%;"><a href="createGraph.html">createGraph</a></td>
<td>create the igraph graph from the fusionned nodes and the edges</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">directionalVariograms</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">directionalVariograms-method</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="displaygridIgraphPlot.html">displaygridIgraphPlot</a></td>
<td>display the network of nodes and edges</td></tr>
<tr><td style="width: 25%;"><a href="displaygridIgraphPlotFromEdges.html">displaygridIgraphPlotFromEdges</a></td>
<td>display the network of nodes and edges</td></tr>
<tr><td style="width: 25%;"><a href="displayIn3D.html">displayIn3D</a></td>
<td>Display a 3D image of an AFMImage and store it on disk.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-evaluateVariogramModels-method.html">evaluateVariogramModels</a></td>
<td>evaluateVariogramModels method to evaluate the basic variogram models</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-evaluateVariogramModels-method.html">evaluateVariogramModels-method</a></td>
<td>evaluateVariogramModels method to evaluate the basic variogram models</td></tr>
<tr><td style="width: 25%;"><a href="existsEdge.html">existsEdge</a></td>
<td>Does an edge exist ?</td></tr>
<tr><td style="width: 25%;"><a href="existsSegment.html">existsSegment</a></td>
<td>existsSegment checks if a segment exists in an AFMImage; check if all the heights at the segment coordinates are different to zero.</td></tr>
<tr><td style="width: 25%;"><a href="exportToSTL.html">exportToSTL</a></td>
<td>Export an AFM Image as a STL format file.</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-extractAFMImage.html">extractAFMImage</a></td>
<td>Extract a portion of an AFM image.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImage-filterAFMImage.html">filterAFMImage</a></td>
<td>filter the heights of an AFMImage with a minimun and a maximum value</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionsAnalysis-class.html">fractalDimensionMethods</a></td>
<td>AFM image fractal dimensions analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionsAnalysis-class.html">fractalDimensionMethods-method</a></td>
<td>AFM image fractal dimensions analysis class</td></tr>
<tr><td style="width: 25%;"><a href="fusionCloseNodes.html">fusionCloseNodes</a></td>
<td>fusion the nodes that are intersecting</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generateAFMImageReport.html">generateAFMImageReport</a></td>
<td>Generate an analysis report from an AFMImageAnalyser object</td></tr>
<tr><td style="width: 25%;"><a href="generateCheckReport.html">generateCheckReport</a></td>
<td>Generate a check report for one AFMImage</td></tr>
<tr><td style="width: 25%;"><a href="generateReport.html">generateReport</a></td>
<td>Generate an analysis report for one AFMImage</td></tr>
<tr><td style="width: 25%;"><a href="generateReportFromNanoscopeImageDirectory.html">generateReportFromNanoscopeImageDirectory</a></td>
<td>Generate a pdf report for all AFM images in a directory</td></tr>
<tr><td style="width: 25%;"><a href="getAngle.html">getAngle</a></td>
<td>calculate the angle between two vectors</td></tr>
<tr><td style="width: 25%;"><a href="getAutoIntersectionForOmnidirectionalVariogram.html">getAutoIntersectionForOmnidirectionalVariogram</a></td>
<td>Calculate slopes and intersections in variogram 'getAutoIntersectionForOmnidirectionalVariogram' returns the slope in the omnidirectional variograms</td></tr>
<tr><td style="width: 25%;"><a href="getAutoIntersectionForRoughnessAgainstLengthscale.html">getAutoIntersectionForRoughnessAgainstLengthscale</a></td>
<td>get the intersection between tangente and plateau</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalyser-getAutomaticWidthForVariogramCalculation.html">getAutomaticWidthForVariogramCalculation</a></td>
<td>calculate a width to be used for experimental variogram calculation</td></tr>
<tr><td style="width: 25%;"><a href="getBresenham2DSegment.html">getBresenham2DSegment</a></td>
<td>get a segment of points thanks to Bresenham line algorithm</td></tr>
<tr><td style="width: 25%;"><a href="getCircleSpatialPoints.html">getCircleSpatialPoints</a></td>
<td>get the spatial points on the circle including the center of the circle</td></tr>
<tr><td style="width: 25%;"><a href="getCoordinatesFromVertexId.html">getCoordinatesFromVertexId</a></td>
<td>Get x,y coordinates from vertex id</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-getDTModelEvaluation-method.html">getDTModelEvaluation</a></td>
<td>getDTModelEvaluation method</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-getDTModelEvaluation-method.html">getDTModelEvaluation-method</a></td>
<td>getDTModelEvaluation method</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-getDTModelSillRange-method.html">getDTModelSillRange</a></td>
<td>getDTModelSillRange method</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-getDTModelSillRange-method.html">getDTModelSillRange-method</a></td>
<td>getDTModelSillRange method</td></tr>
<tr><td style="width: 25%;"><a href="AFMFractalDimensionAnalyser-getFractalDimensions.html">getFractalDimensions</a></td>
<td>Calculate 2D fractal dimensions and scales of an AFM Image</td></tr>
<tr><td style="width: 25%;"><a href="getIntersectionPointWithBorder.html">getIntersectionPointWithBorder</a></td>
<td>getIntersectionPointWithBorder to be described</td></tr>
<tr><td style="width: 25%;"><a href="getListOfDiameters.html">getListOfDiameters</a></td>
<td>getListOfDiameters</td></tr>
<tr><td style="width: 25%;"><a href="getLogLogOmnidirectionalSlopeGraph.html">getLogLogOmnidirectionalSlopeGraph</a></td>
<td>Get the graph of the Log Log omnidiretction variogram 'getLogLogOmnidirectionalSlopeGraph' returns Get the graph of the Log Log omnidirectional variogram</td></tr>
<tr><td style="width: 25%;"><a href="getNetworkGridLayout.html">getNetworkGridLayout</a></td>
<td>#' @export getCoordinatesFromVertexId2&lt;-function(AFMImage, vId) vertexId&lt;-as.numeric(vId) y&lt;-floor(vertexId/HASHSIZE) x&lt;-vertexId-y*HASHSIZE return(data.table(vId=vId, coords.x1=x,coords.x2=y)) Get getNetworkGridLayout</td></tr>
<tr><td style="width: 25%;"><a href="getNyquistSpatialFrequency-methods.html">getNyquistSpatialFrequency</a></td>
<td>Get the Nyquist spatial frequency</td></tr>
<tr><td style="width: 25%;"><a href="getNyquistSpatialFrequency-methods.html">getNyquistSpatialFrequency-method</a></td>
<td>Get the Nyquist spatial frequency</td></tr>
<tr><td style="width: 25%;"><a href="getPaddedAFMImage.html">getPaddedAFMImage</a></td>
<td>Get a zero padded AFMImage</td></tr>
<tr><td style="width: 25%;"><a href="getRoughnessParameters-methods.html">getRoughnessParameters</a></td>
<td>Get Roughness parameters</td></tr>
<tr><td style="width: 25%;"><a href="getRoughnessParameters-methods.html">getRoughnessParameters-method</a></td>
<td>Get Roughness parameters</td></tr>
<tr><td style="width: 25%;"><a href="AFMVariogramAnalyser-getSpplotFromAFMImage.html">getSpplotFromAFMImage</a></td>
<td>Get an AFMImage as a Lattice (trellis) plot</td></tr>
<tr><td style="width: 25%;"><a href="getSurroundingVertexesList.html">getSurroundingVertexesList</a></td>
<td>Get surrounding vertices from x,y coordinates</td></tr>
<tr><td style="width: 25%;"><a href="getTopologyAFMImage.html">getTopologyAFMImage</a></td>
<td>Calculate topology image (TBC)</td></tr>
<tr><td style="width: 25%;"><a href="getTriangle.html">getTriangle</a></td>
<td>get a triangle starting from center, two segments of length r with angles deg1 and deg2</td></tr>
<tr><td style="width: 25%;"><a href="getVertexId.html">getVertexId</a></td>
<td>Get vertex id from x,y coordinates</td></tr>
<tr><td style="width: 25%;"><a href="gridIgraphPlot.html">gridIgraphPlot</a></td>
<td>gridIgraphPlot</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identifyEdgesFromCircles.html">identifyEdgesFromCircles</a></td>
<td>display the network of nodes and edges</td></tr>
<tr><td style="width: 25%;"><a href="identifyIsolatedNodes.html">identifyIsolatedNodes</a></td>
<td>identify isolated nodes comparing the list of edges and the list of nodes</td></tr>
<tr><td style="width: 25%;"><a href="identifyNodesWithCircles.html">identifyNodesWithCircles</a></td>
<td>identify largest circles in binary image</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-importFromNanoscope.html">importFromNanoscope</a></td>
<td>Import data from nanoscope analysis(tm) tool</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-class.html">initialize-method</a></td>
<td>AFM image class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageAnalyser-class-initialize.html">initialize-method</a></td>
<td>Constructor method of AFMImageAnalyser Class.</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionMethod-class.html">initialize-method</a></td>
<td>AFM image fractal dimension method class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageFractalDimensionsAnalysis-class.html">initialize-method</a></td>
<td>AFM image fractal dimensions analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageNetworksAnalysis-class.html">initialize-method</a></td>
<td>AFM image networks analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">initialize-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDSlopesAnalysis-class.html">initialize-method</a></td>
<td>AFM Image psd slope analysis</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">initialize-method</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramModel-class.html">initialize-method</a></td>
<td>AFM Image Variogram Model class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramSlopesAnalysis-class.html">initialize-method</a></td>
<td>AFM Image psd slope analysis</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">intersections</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">intersections-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="isAdjacentToBetterVertex.html">isAdjacentToBetterVertex</a></td>
<td>isAdjacentToBetterVertex</td></tr>
<tr><td style="width: 25%;"><a href="isAngleBetweenEdgesAlwaysSuperiorToMinAngle.html">isAngleBetweenEdgesAlwaysSuperiorToMinAngle</a></td>
<td>check if all the angles between one edge and a list of edges is superior to a specified value.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImage-makeBinaryAFMImage.html">makeBinaryAFMImage</a></td>
<td>make a binary AFMImage setting all the heights different to 0 to 1.</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-multiplyHeightsAFMImage.html">multiplyHeightsAFMImage</a></td>
<td>multiply the heights of an AFMImage</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">omnidirectionalVariogram</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">omnidirectionalVariogram-method</a></td>
<td>AFM image variogram analysis class</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="performAllPSDCalculation.html">performAllPSDCalculation</a></td>
<td>Perform all the calculation for PSD exploitation</td></tr>
<tr><td style="width: 25%;"><a href="printVariogramModelEvaluations.html">printVariogramModelEvaluations</a></td>
<td>printVariogramModelEvaluations</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd1d</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd1d-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="PSD1DAgainstFrequency-methods.html">PSD1DAgainstFrequency</a></td>
<td>Calculate the 1D Power Spectral Density; returns a data table of PSD 1D and PSD 2D values against spatial frequencies. As mentionned in Sidick2009, this function calculates the PSD against spatial frequencies in 1D from 'PSD2DAgainstFrequency' by using breaks in the log space to sum PSD 2D and frequency values.</td></tr>
<tr><td style="width: 25%;"><a href="PSD1DAgainstFrequency-methods.html">PSD1DAgainstFrequency-method</a></td>
<td>Calculate the 1D Power Spectral Density; returns a data table of PSD 1D and PSD 2D values against spatial frequencies. As mentionned in Sidick2009, this function calculates the PSD against spatial frequencies in 1D from 'PSD2DAgainstFrequency' by using breaks in the log space to sum PSD 2D and frequency values.</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd1d_breaks</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd1d_breaks-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd2d</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd2d-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="PSD2DAgainstFrequency-methods.html">PSD2DAgainstFrequency</a></td>
<td>Calculate the 2D Power Spectral Density</td></tr>
<tr><td style="width: 25%;"><a href="PSD2DAgainstFrequency-methods.html">PSD2DAgainstFrequency-method</a></td>
<td>Calculate the 2D Power Spectral Density</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd2d_maxHighLengthScale</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd2d_maxHighLengthScale-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd2d_truncHighLengthScale</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">psd2d_truncHighLengthScale-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="putAnalysisOnDisk-methods.html">putAnalysisOnDisk</a></td>
<td>Export all data from an analysis of an AFM Image as rdata file</td></tr>
<tr><td style="width: 25%;"><a href="putAnalysisOnDisk-methods.html">putAnalysisOnDisk-method</a></td>
<td>Export all data from an analysis of an AFM Image as rdata file</td></tr>
<tr><td style="width: 25%;"><a href="putImagesFromAnalysisOnDisk.html">putImagesFromAnalysisOnDisk</a></td>
<td>Put the images from all analysis on disk</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">roughnessAgainstLengthscale</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImagePSDAnalysis-class.html">roughnessAgainstLengthscale-method</a></td>
<td>AFM image Power Spectrum Density analysis class</td></tr>
<tr><td style="width: 25%;"><a href="RoughnessByLengthScale-methods.html">RoughnessByLengthScale</a></td>
<td>Calculate the roughness of the sample against length scale</td></tr>
<tr><td style="width: 25%;"><a href="RoughnessByLengthScale-methods.html">RoughnessByLengthScale-method</a></td>
<td>Calculate the roughness of the sample against length scale</td></tr>
<tr><td style="width: 25%;"><a href="runAFMApp.html">runAFMApp</a></td>
<td>Launch the AFM shiny application</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImage-sampleAFMImage.html">sampleAFMImage</a></td>
<td>Get a sample of an AFM image.</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-saveOnDisk.html">saveOnDisk</a></td>
<td>Save an AFM image on disk.</td></tr>
<tr><td style="width: 25%;"><a href="saveOnDiskIntersectionForRoughnessAgainstLengthscale.html">saveOnDiskIntersectionForRoughnessAgainstLengthscale</a></td>
<td>save an image of the roughness against lenghtscale calculations</td></tr>
<tr><td style="width: 25%;"><a href="AFMVariogramAnalyser-saveSpplotFromAFMImage.html">saveSpplotFromAFMImage</a></td>
<td>Save on disk an AFMImage as a Lattice (trellis) plot</td></tr>
<tr><td style="width: 25%;"><a href="shiftedPSDuv.html">shiftedPSDuv</a></td>
<td>Calculate the shifted PSD matrix</td></tr>
<tr><td style="width: 25%;"><a href="shiftFFT2D.html">shiftFFT2D</a></td>
<td>Shift the quadrants of the FFT 2D</td></tr>
<tr><td style="width: 25%;"><a href="AFMImage-simplifyAFMImage.html">simplifyAFMImage</a></td>
<td>simplify an AFM image.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="totalRMSRoughness.html">totalRMSRoughness</a></td>
<td>Calculate the total Root Mean Square Roughness (Rrms total)</td></tr>
<tr><td style="width: 25%;"><a href="transformAFMImageForNetworkAnalysis-methods.html">transformAFMImageForNetworkAnalysis</a></td>
<td>Multiply, filter the heights and make a binary AFMImage from the transformed AFMImage</td></tr>
<tr><td style="width: 25%;"><a href="transformAFMImageForNetworkAnalysis-methods.html">transformAFMImageForNetworkAnalysis-method</a></td>
<td>Multiply, filter the heights and make a binary AFMImage from the transformed AFMImage</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-updateProgress-method.html">updateProgress</a></td>
<td>updateProgress</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-updateProgress-method.html">updateProgress-method</a></td>
<td>updateProgress</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">variogramModels</a></td>
<td>AFM image variogram analysis class</td></tr>
<tr><td style="width: 25%;"><a href="AFMImageVariogramAnalysis-class.html">variogramModels-method</a></td>
<td>AFM image variogram analysis class</td></tr>
</table>
</body></html>
